<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background: powderblue;
        }

        img{
            position: absolute;
            top: 100px;
            left: 300px;
            width: 1000px;
            height: 550px;
            
        }

        #ok{

position: absolute;
top: 590px;
left: 610px;


background: darkblue;
    padding: 10px;
    margin-left: 150px;
    border-radius: 30px;
    
    font-size: 25px;
    
 


}

#ok a{

    text-decoration: none;
    color: wheat;
}







        #ok{


        }
    </style>


</head>
<body>

    <img src="https://camo.githubusercontent.com/f24bccd1e39822df55903f7373ec92d1731e5dd6/68747470733a2f2f696d616765732e7a656e68756275736572636f6e74656e742e636f6d2f3539346431633138353161613263333035373832613330612f32346565663539372d623365302d346166342d383663342d343831343936303461633734" alt="" width="100%">
    


    <button id="ok" type="button" value="Okay"> <a href="wing5.html">Okay</a></button>

</body>
</html>