<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         h3.head{
             background-color: green;
             padding: 20px;
             color: honeydew;
         }

         nav{
            
             font-style: italic;
             background-color: black;
             padding: 25px;
             margin: 0px;
            
             
         }
         ol li {
             display: inline-block;
             float: left;
             padding: 5px;
             margin: 2px;
             
           
            
             
    
             
            
             
         }
         ol li a{
            
            text-decoration: none;
            color: honeydew;
            
         }
         h4{
             position: absolute;
             top: 60px;
             left: 1095px;
             color: crimson;
         }

        #img1{
               width: 1519px;
               height: 400px;
               opacity: 0.5;

         }

         h1{
             position: absolute;
             top: 250px;
             left: 400px;
             color: black;
             font-style: italic;
         }
        p{
            position: absolute;
            top: 300px;
            left: 30px;
            font-style: italic;
            font-size: 20px;
        }
        #lorem{
            font-size: 20px;
            color: red;
        }

        h2{
            background-color: darkcyan;
            padding: 23px;
            color: honeydew;
           
        }


        *{
            margin: 0;
        }
        div.input{
            position: absolute;
            top: 550px;
            left: 700px;
        }
        div.subscribe{
            position: absolute;
            top:  550px;
            left: 880px;
            
        }
        input[type="button"]{
            background: goldenrod;
        }
        h3.head2{
            position: absolute;
            top: 780px;
            left: 190px;
            color: sienna;
        }
        #img2{
            position: absolute;
            left: 190px;
            top: 650px;
            width: 150px;
        }
        #para1{
            position: absolute;
            left: 120px;
            top: 810px;
            font-size: 15px;
        }
        #img3{
            position: absolute;
            top: 640px;
            left: 600px;
            width: 150px;
        }
        h3.head3{
            position: absolute;
            top: 780px;
            left: 600px;
            color: sienna;

        }
        #para2{
            position: absolute;
            left: 500px;
            top: 810px;
            font-size: 15px;

        }
        #img4{
            position: absolute;
            top: 640px;
            left: 1050px;
            width: 150px;

        }
        h3.head4{
            position: absolute;
            top: 780px;
            left: 1050px;
            color: sienna;

        }
        #para3{
            position: absolute;
            left: 950px;
            top: 810px;
            font-size: 15px;

        }   


       p #p2{
           position: absolute;
           left: 10px;
           top: 900px;
           
       }
        
      

    </style>





</head>
<body>
        <h3 class="head">WEBSITE BUILDING</h3>

        
                  <nav>

                    <ol>
                        <li><a href="Home">Home</a></li>
                        <li><a href="Home">Home</a></li>
                        <li><a href="Home">Home</a></li>
                        <li><a href="Home">Home</a></li>
                        <li><a href="Home">Home</a></li>
                        <li><a href="Home">Home</a></li>

                    </ol>



                  </nav>

                  <h4>
                      WELCOME TO WEBSITE BUILDING
                  </h4>

                   <div class="block1">
                       <img id="img1" src="https://www.itl.cat/pngfile/big/96-966003_best-wall-wallpaper-graffiti-wall-background.jpg"  alt=""  width="100%">
                       <h1>Affordable Professional Web Design</h1>
                       <p>
                        <span id="lorem">L</span>orem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts. 
                       </p>

                   </div>

                   <div class="block2">
                       <h2 >subscribe to our new letter</h2>

                       <div class="input"> 
                        <form action=" ">
                        <input type="text" id="Email" name="enter email" placeholder="enter email....">

                        </div>
                        <div class="subscribe">
                        <input type="button" value="Subscribe">
                      
                        </div>
                        </form>


                  </div>


                  <div>
                      <h3 class="head2">HTML MARKUP</h3>
                      <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSH3zRHrC-JvhwYYA3ruri9LMryEw5XLqA66vel2xAA_hPTWWq" alt="" width="100%">
                          <p id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p>
                     <img id="img3" src="https://thumbs.dreamstime.com/z/programmer-coder-glasses-html-markup-language-vector-icon-css-cascading-style-sheets-sign-symbols-gradient-circle-buttons-136542157.jpg" alt="" width="100%">
                     <h3 class="head3">HTML MARKUP</h3>
                     <p id="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p>

                     <img id="img4" src="https://thumbs.dreamstime.com/z/programmer-coder-glasses-html-markup-language-vector-icon-css-cascading-style-sheets-sign-symbols-gradient-circle-buttons-136542157.jpg" alt="" width="100%">
                     <h3 class="head4">HTML MARKUP</h3>
                     <p id="para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p>
                     
                     <div>
                           <p id="p2">
                               <a href="">all rights are reserved@2018 </a>
                           </p>

                     </div>

                      
                  </div>

                  
                

        




    
</body>
</html>