<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1.head1{
            position: absolute;
            top: 10px;
            left: 500px;
            
            color:darkblue;
            text-align: center;
            
            padding: 50px;
            font-style: italic;
            font-size: 30px;
        }
        #img1{
            width: 100%;
            height: 900px;
            opacity: 0.5;
        }
        #img2{
            position: absolute;
            top: 230px;
            left: 300px;
            opacity: 0.7;
            

            width: 60%;

        }
        #lab1{
           position: absolute;
           top: 300px;
           left: 450px;
           color: whitesmoke;
           font-size: 20px;

       }
       #inp1{
           position: absolute;
           top: 300px;
           left: 570px;
           
           
       }
       #lab2{
           position: absolute;
           top: 300px;
           left: 800px;
           color: whitesmoke;
           font-size: 20px;

       }
       #inp2{
           position: absolute;
           top: 300px;
           left: 900px;

       }

       #gen1{
        position: absolute;
           top: 400px;
           left: 450px;
           color: whitesmoke;
           font-size: 20px;

       }
       select{
        position: absolute;
           top: 400px;
           left: 570px;

       }
       #mob1{
        position: absolute;
           top: 400px;
           left: 800px;
           color: whitesmoke;
           font-size: 20px;


       }

       #mob2{
           position: absolute;
           top: 400px;
           left: 900px;

       }

       #add1{
        position: absolute;
           top: 500px;
           left: 450px;
           color: whitesmoke;
           font-size: 20px;

       }
   #add2{
    position: absolute;
           top: 500px;
           left: 570px;


   }
   #mail1{
    position: absolute;
           top: 500px;
           left: 800px;
           color: whitesmoke;
           font-size: 20px;

   }

   #mail2{
    position: absolute;
           top: 500px;
           left: 900px;
           color: whitesmoke;
           

   }
#regbutton{

position: absolute;
top: 680px;
left: 550px;


background: darkblue;
    padding: 10px;
    margin-left: 150px;
    border-radius: 20px;
    color: wheat;
    font-size: 15px;
    
 


}

#regbutton a{

    text-decoration: none;
    color: wheat;
}
#pass1{
    position: absolute;
           top: 600px;
           left: 450px;
           color: whitesmoke;
           font-size: 20px;

}
#passinp1{
    position: absolute;
           top: 600px;
           left: 570px;

}
#cpass1{

    position: absolute;
           top: 600px;
           left: 800px;
           color: whitesmoke;
           font-size: 20px;

}
#cpassinp1{

    position: absolute;
           top: 600px;
           left: 900px;
          
}

    </style>




</head>
<body>
  <h1 class="head1">WINGHERRY REGISTRATION</h1>

  
  <img id="img1" src="https://images.pexels.com/photos/1925536/pexels-photo-1925536.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100%">
<img id="img2" src="https://www.pixelstalk.net/wp-content/uploads/2016/05/Wallpapers-amazing-sky-wide.jpg" alt="" width="100%">



<div>
    <form action="/action_page.php"> 
    
      <label id="lab1" for="fname"> First Name</label>

      <input id="inp1" type="text" class="form-control" id="mail" name="mail" placeholder="Your first name....">
      
         
    
      <label id="lab2" for="lname">Last Name</label>
      <input id="inp2" type="text" id="lname" name="lastname" placeholder="Your last name..">

<br>


<label id="gen1" for="gender">Gender</label>
    <select id="gender" name="Gender">
      <option value="Female">Female</option>
      <option value="Male">Male</option>
      <option value="Transgender">Transgender</option>
    </select>
    <label id="mob1"  for="Mobile">Mobile</label>
    <input id="mob2" type="text" id="mobile" name="Mobile" placeholder="Your Contact No....">

<br>
<label id="add1" for="Address">Address</label>
    <input id="add2" type="text" id="mobile" name="lastname" placeholder="Your Address....">


    <label id="mail1" for="Email">Email</label>
    <input id="mail2" type="text" id="email" name="email" placeholder="Your email....">


    <label id="pass1" for="Address">Password</label>
    <input id="passinp1" type="text" id="mobile" name="lastname" placeholder="Your password....">


    <label id="cpass1" for="password">Reset Pwd</label>
    <input id="cpassinp1" type="text" id="password" name="confirm password" placeholder="confirm password....">

<br>

    
      
    
    <!-- <input type="button" value="Register Now"> -->

    <button id="regbutton" type="button" value="Register Now"> <a href="wing4support.html">Register</a></button>




     
    </form>
  </div>
    
</body>
</html>