<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     h1{
         color: RED;
         text-align: center;
         
     }
     body{
         background: honeydew;
     }


     input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid pink;
  border-radius: 2px;
  box-sizing: border-box;
  margin-left: 20px;
}

input[type=submit] {
  width: 100%;
 
  color: white;
  padding: 0px 0px;
  margin: 0px 0;
  border: none;
  
}

input[type=submit]:hover {
  background-color: green;
}

div {
  border-radius: 5px;
  background-color: gainsboro; 
  padding: 10px;
   margin: 10px;
  margin-top: 50px;
  margin-left: 550px;
  width: 25%;
}
input[type="button"]{
    
            background: honeydew;
            padding: 4px;
            margin-left: 150px;
            border-radius: 5px;
            

        }
        #img1{
            position: ;
            width: 100%;
        }


    </style>
      



</head>
<body>

    <h1>WINGHERRY TECHNOLOGIES PVT. LTD</h1>

    <div>
        <form action="/action_page.php"> 
        
          <label for="fname">Email Id</label>

          <input type="text" id="mail" name="mail" placeholder="Your email..">
          <br>
             
        
          <label for="lname">Password</label>
          <input type="text" id="lname" name="lastname" placeholder="Your password..">
    
   <br>
        
          <input type="button" value="Login">
          
        </form>
      </div>
      <div>

        <img id="img1" src="https://media.glassdoor.com/sqlm/1992747/wingherry-technologies-squarelogo-1582290128103.png" alt="" width="100%">

      </div>
    




</body>
</html>