<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       h1.head1{
           position: absolute;
           top: 30px;
           left: 560px;
           color: navy;
           font-size: 35px;
           font-style: italic;
           text-align: center;
           
           padding: 20px; 
           
       }
       #img1{
           width: 100%;
           opacity: 0.6;
           height: 700px;
           
       }
       #img2{
           position: absolute;
           top: 200px;
           left: 450px;
           width: 40%;
          

       }
       #lab1{
           position: absolute;
           top: 300px;
           left: 500px;

       }
       #inp1{
           position: absolute;
           top: 300px;
           left: 600px;
           
       }
       #lab2{
           position: absolute;
           top: 350px;
           left: 500px;

       }
       #inp2{
           position: absolute;
           top: 350px;
           left: 600px;

       }
       
       input[type="button"]{

           position: absolute;
           top: 400px;
           left: 450px;

    
    background: powderblue;
    padding: 4px;
    margin-left: 150px;
    border-radius: 5px;
    

}
  #a1{

    position: absolute;
           top: 470px;
           left: 600px;
           color: tomato;

  }
   #button1 {

    position: absolute;
           top: 410px;
           left: 660px;
           background: powderblue;
           padding: 10px;
    /* margin-left: 150px; */
    border-radius: 20px;
    color: wheat;
    font-size: 13px;
      }

   #button1 a{


text-decoration: none;
color: darkblue;
}
 
 
    #button2 {

     position: absolute;
       top: 410px;
       left: 590px;
       background: powderblue;
       
    padding: 10px;
    /* margin-left: 150px; */
    border-radius: 20px;
    color: wheat;
    font-size: 13px;

}

#button2 a{


text-decoration: none;
color: darkblue;
}
   </style>

</head>
<body>
    <h1 class="head1">STUDENT LOGIN</h1>
    <div>
        
      <img id="img1" src="https://lh3.googleusercontent.com/proxy/y6OiAjG5i08odmVtTIgT5MQSgDNcB_1BdpD9c1gdMLss8KaK1M1vXgIoXFGBVkvxRESZrpfsmtibt-fSFVritj5K7nrqndku" alt="" width="100%">
      <img id="img2" src="https://images.unsplash.com/photo-1491308056676-205b7c9a7dc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="" width="100%">

    </div>



    <div>
        <form action="/action_page.php"> 
        
          <label id="lab1" for="email">Email Id</label>

          <input id="inp1" type="text" class="form-control" id="mail" name="mail" placeholder="Your email..">
          <br>
             
        
          <label id="lab2" for="password">Password</label>
          <input id="inp2" type="text" id="lname" name="lastname" placeholder="Your password..">
    
   <br>
        
          <!-- <input type="button" value="Create Account"> -->
          <a id="a1" href="http://www.wingherry.com/ForgotPassword.html">Forgot Password?</a>


          <button id="button1" type="button" value="sign up"> <a href="wing4.html">Sign Up</a></button>

         <!-- <input id="button1" type="button" value="Sign Up"> -->
         
          <!-- <input id="button2" type="button" value="Sign In"> -->

          <button id="button2" type="button" value="sign In"> <a href="http://www.wingherry.com/index.html">Sign In</a></button>

          

           

        </form>
      </div>


    
</body>
</html>